
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Home </title>
    <style>
        #animation {
            animation: scaling 1s 4 ease ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}
body 
{
    background: whitesmoke;
}
.text-center h1
{
    color:Grey;  
}
.ContactMe p
{
    color:black;
     top:40%;
}
.ContactMe a {
  flex: 1;
  background-color: #333;
  color: #fff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 70%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 65%;
  border-radius:50%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #BF307F;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .10s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}
@keyframes scaling {

from {
   -webkit-transform: scale(0.5);
}
to {
   -webkit-transform: scale(1);
}}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

  </style>
</head>
<body>

      <div class= 'container'>
        <div class="container_content">
        <div class="container_content_inner">
        <div class="title">
          
        </div>
        <div class="par">
        <p>
          <h1 id="animation"class="display-4">Good Day, <br>My Name is Tebogo Santho</h1>
          <p>Click this on this or below buttons to<a href="About.html"> find out more about myself</a>.</p>
        </p>
        </div>
        <div class="btns">
        <button class='btns_more'><p> <a href="About.html">About</a></p> </button>
        <button class='btns_more'><p><a href="More.html">Eductation</a></p> </button>
        <button id= "animation" class='btns_more'> <p><a href="Contact.html">Contact</a> </p> </button>
        </div>
        </div>
        </div>
         <div class="container_outer_img">
         <div class="img-inner">
         <img id="animation" src = "Me2.jpeg" alt="" class="container_img"/>
               </div>
             </div>
          </div>
        <div class="overlay"></div>

      </div>
  </div>

  

</body>

</html>

 
