
<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head><meta charset="utf-8">
    <title>About</title>
    
    <style>
/* @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap'); */


body {
   display: flex;
   color: rgb(236, 230, 222);
   justify-content: center;
   align-items: center;
   font-family: 'Codystar';
   background: rgb(48, 15, 29);
   animation: slideIn 1.5s ease-in-out forwards;
   background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}
.td
{
  color:white;
}

.neons {
   margin-top: 10rem;
   text-align: center;
   animation: slideIn 1.5s ease-in-out forwards;
}

.neons h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}
.btns_more {

  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  background-color: #6225b3;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  animation: slideUp .8s ease-in-out  forwards 1s;
}
@keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color:gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.5);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}
  </style>
    </head>
     
    <body bgcolor="#D5D8DC">
    <table width="700px";height="800px";align="center";>
    <tr>
    <td width="200px" bgcolor="1c2833" style="color:white; padding:20px">
    <h1>Personal Information</h1> <hr>
    <p>
        First Name: Tebogo<br><br>
        Last Name: Santho<br><br>
        Address: <br>27110 ext 24<br> Klerksdorp<br> Jouberton2574<br><br>
        Date of Birth:2000-04-20<br><br>
        ID Number:0004205945084<br><br>
        Gender:Male<br><br>
        Nationality:South African<br><br>
        Home Language:Setswana<br><br>
        Other Languages: English, isiZulu<br><br>
        Current Town/City: Vanderbijlpark<br><br>
    </p>
    </td>

<td width= "500px"  style="padding: 20px">

    <p>I am a final year student, completing a degree of BSc in Information Technology at
Northwest University.<br><br>
 
I am very familiar with the programming languages such as
Python, C#, Java, C++, HTML, and CSS; as well as using development software
such as Microsoft Visual Studio, Code Blocks, and IntelliJ IDEA; Also know how to
properly use Microsoft office.
I can be a very useful tool helping the growth or progress of the organization or
company, and I am a very ambitious person, and always willing to learn about new
things.</p>
<button class='btns_more'><a href="More.html">Read More</a></p> </button><br>
<button class='btns_more'><a href="1Index.html">Go Back</a></p> </button>

</td>


</tr>
</table>
<div class="container">
    <div class="row">
       <div class="neons col-12">
          <h1><em>-About ME-</em></h1>
       </div>
       
    </div>
 </div>

    </body>

    
</html>




