
<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head><meta charset="utf-8">
    <title>Contacts</title>
  
<style>

body
{
    background-color:Grey;
    font-family: 'Poppins', sans-serif;
}
.contacts h1
{
    position:relative;
    color: whitesmoke;
}
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
  font-family: "Luckiest Guy", cursive;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: transparent;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
h2 {
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

h2 span {
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h2 span:nth-child(2) {
  animation-delay: 0.1s;
}

h2 span:nth-child(3) {
  animation-delay: 0.2s;
}

h2 span:nth-child(4) {
  animation-delay: 0.3s;
}

h2 span:nth-child(5) {
  animation-delay: 0.4s;
}

h2 span:nth-child(6) {
  animation-delay: 0.5s;
}

h2 span:nth-child(7) {
  animation-delay: 0.6s;
}

h2 span:nth-child(8) {
  animation-delay: 0.2s;
}

h2 span:nth-child(9) {
  animation-delay: 0.3s;
}

h2 span:nth-child(10) {
  animation-delay: 0.4s;
}

h2 span:nth-child(11) {
  animation-delay: 0.5s;
}

h2 span:nth-child(12) {
  animation-delay: 0.6s;
}

h2 span:nth-child(13) {
  animation-delay: 0.7s;
}

h2 span:nth-child(14) {
  animation-delay: 0.8s;
}

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}




</style>
</head>
    
<body>

    <nav>
    <div class="element"></div>
    <div  class="contacts">
    <h1 >Contact Me On:</h1>
        <p class="p1"><span><img src="https://img.icons8.com/flat-round/64/000000/phone.png" width="20"/></span><b>Contact number:</b> <span> 078 576 1569</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/flat-round/64/000000/secured-letter--v1.png" width="20"></span><b>Email address:</b> <span>t.santho.s2327@gmail.com</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/fluency/64/000000/whatsapp.png" width="20"></span><b>WhatsApp:</b> <span> 060 373 5905</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/color/48/000000/facebook-new.png"width="20"></span><b>Facebook:</b> <span>Tebogo Santho</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png" width="20"></span><b>Instagram:</b> <span>TeeAirs364</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/nolan/64/linkedin.png" width="20"></span><b>LinkedIn: </b><span>t.santho.s2327@gmail.com</span></p>


        <h1 >References:</h1>
        <p class="p1"><span><img src="https://img.icons8.com/flat-round/64/000000/phone.png"width="20"/></span>KE Sephanyane :: <span>073 565 2019</span></p>
        <p class="p1"><span><img src="https://img.icons8.com/flat-round/64/000000/phone.png"width="20"/></span>VT Moseki : <span>068 290 8988</span></p>
        </div>

        <button><a href="1Index.html">BACK</a>.</p> </button>
</nav>
<h2>
    <span>C</span>
    <span>O</span>
    <span>N</span>
    <span>T</span>
    <span>A</span>
    <span>C</span>
    <span>T</span>
  </br>
    <span>M</span>
    <span>E</span>
    <span>!</span>
  </h2>
</body>
    
</html>